<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sweetblue"
    tools:context=".AlarmActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp" 
    >
        <Button 
            android:id="@+id/alarmset_bt_back"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="4sp"
            android:gravity="center_vertical"
            android:background="@drawable/back"
        />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/alarmset_bt_back"
            android:gravity="center_vertical"
            android:layout_marginLeft="11sp"
            android:layout_marginTop="4sp"
        />  
         <Button
             android:id="@+id/alarmset_bt_save"
             android:layout_width="40sp"
             android:layout_height="45sp"
             android:layout_alignParentRight="true"
             android:gravity="center_vertical"
             android:layout_marginRight="0sp"
             android:background="@drawable/save"/>
    </RelativeLayout>
  <!-- <View 
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/white"/>
   -->
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本属性"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginLeft="47sp"
        android:layout_marginTop="2sp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事项"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="47sp"
        android:layout_marginTop="2sp"/>
    
    <EditText 
        android:id="@+id/alarmset_et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginLeft="47sp"
        android:layout_marginTop="3sp"
        android:background="@null"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="47sp"
        android:layout_marginRight="47sp"
        android:background="@color/white"/>
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="47sp"
        android:layout_marginTop="8sp"/>
    
    <EditText 
        android:id="@+id/alarmset_et_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="47sp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="3sp"
        android:background="@null"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="47sp"
        android:layout_marginRight="47sp"
        android:background="@color/white"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闹钟"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginLeft="47sp"
        android:layout_marginTop="8sp"/>
  
        <!-- 选项卡 -->
    <TabHost 
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8sp"
        android:layout_weight="1"
        >
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <TabWidget
                 android:id="@android:id/tabs"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:showDividers="none"/>
             <FrameLayout
                 android:id="@android:id/tabcontent"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <!-- 定义第一个标签页的内容 -->
                 <LinearLayout
                     android:id="@+id/alarmset_ll_tab01"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@color/white">
                     <CalendarView 
                         android:id="@+id/alarmset_cv_calendarset"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:selectedWeekBackgroundColor="@null"
                         android:showWeekNumber="true"
                         android:shownWeekCount="5"
                         android:firstDayOfWeek="1"
                         android:focusedMonthDateColor="@color/sweetblue"
                    />
                 </LinearLayout>
                 <!-- 定义第二个标签页的内容 -->
                 <LinearLayout
                     android:id="@+id/alarmset_ll_tab02"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@color/white">
                   <TimePicker 
                      android:id="@+id/alarmset_tp_timeset"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
                 </LinearLayout>
             </FrameLayout>
         </LinearLayout>
    </TabHost>
</LinearLayout>