<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a">
    <com.example.administrator.pet.ToolbarView
        android:id="@+id/first_toolbarview"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/area1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <RelativeLayout
                android:id="@+id/fragment_first_LUrelative"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="0.5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/layout">
                <RelativeLayout
                    android:id="@+id/fragment_first_pet1"
                    android:layout_width="185dp"
                    android:layout_height="195dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/pika"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="罗小丘"
                        android:textColor="#ffffff"
                        android:textSize="22dp"
                        />
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_first__more1"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_height="35dip"
                android:layout_width="35dp"
                android:clickable="true"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <View
                        android:id="@+id/fragment_first__more_view1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/black_more_ring"

                        />
                    <View
                        android:id="@+id/fragment_first__more1_view2"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/black_more_ring"
                        android:layout_toRightOf="@+id/fragment_first__more_view1"
                        android:layout_marginLeft="3dp"/>
                    <View
                        android:id="@+id/fragment_first__more1_view3"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/black_more_ring"
                        android:layout_toRightOf="@+id/fragment_first__more1_view2"
                        android:layout_marginLeft="3dp"/>
                </RelativeLayout>
                </RelativeLayout>
                <Switch
                    android:id="@+id/pet_switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:checked="false"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_first_RUrelative"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/layout">
                <RelativeLayout
                    android:id="@+id/qiaoba"
                    android:layout_width="185dp"
                    android:layout_height="195dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/qiao"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="罗小宠"
                        android:textSize="22dp"
                        android:textColor="#ffffff"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fragment_first__more2"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_height="35dip"
                    android:layout_width="35dp"
                    android:clickable="true"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <View
                            android:id="@+id/fragment_first__more2_view1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"

                            />
                        <View
                            android:id="@+id/fragment_first__more2_view2"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"
                            android:layout_toRightOf="@+id/fragment_first__more2_view1"
                            android:layout_marginLeft="3dp"/>
                        <View
                            android:id="@+id/fragment_first__more2_view3"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"
                            android:layout_toRightOf="@+id/fragment_first__more2_view2"
                            android:layout_marginLeft="3dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <Switch
                    android:id="@+id/pet_switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/area2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout">
                <RelativeLayout
                    android:layout_width="185dp"
                    android:layout_height="195dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/v"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="罗小宠"
                        android:textSize="22dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffff"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fragment_first__more3"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_height="35dip"
                    android:layout_width="35dp"
                    android:clickable="true"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <View
                            android:id="@+id/fragment_first__more3_view1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"

                            />
                        <View
                            android:id="@+id/fragment_first__more3_view2"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"
                            android:layout_toRightOf="@+id/fragment_first__more3_view1"
                            android:layout_marginLeft="3dp"/>
                        <View
                            android:id="@+id/fragment_first__more3_view3"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"
                            android:layout_toRightOf="@+id/fragment_first__more3_view2"
                            android:layout_marginLeft="3dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <Switch
                    android:id="@+id/pet_switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout">
                <RelativeLayout
                    android:layout_width="185dp"
                    android:layout_height="195dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/kong"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="罗小宠"
                        android:textSize="22dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffff"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fragment_first__more4"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_height="35dip"
                    android:layout_width="35dp"
                    android:clickable="true"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <View
                            android:id="@+id/fragment_first__more4_view1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"

                            />
                        <View
                            android:id="@+id/fragment_first__more4_view2"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"
                            android:layout_toRightOf="@+id/fragment_first__more4_view1"
                            android:layout_marginLeft="3dp"/>
                        <View
                            android:id="@+id/fragment_first__more4_view3"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/black_more_ring"
                            android:layout_toRightOf="@+id/fragment_first__more4_view2"
                            android:layout_marginLeft="3dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <Switch
                    android:id="@+id/pet_switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:track="@drawable/track"
                    android:thumb="@drawable/switch_thumb"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
